# backend_example_supertoken

./: .env  DYNAMIC_IP_GUIDE.md  FRONTEND_SETUP_GUIDE.md  FRONTEND_THIRDPARTY_GUIDE.md  FRONTEND_TIMEOUT_FIX.md  POSTMAN_GUIDE.md  README.md  SUPERTOKENS_FRONTEND_FIX.md  SuperTokens-Authentication-Methods-Complete.postman_collection.json  SuperTokens-Backend-Enhanced.postman_collection.json  SuperTokens-Backend-Local.postman_environment.json  SuperTokens-Backend-Network.postman_environment.json  SuperTokens-Backend.postman_collection.json  TIMEOUT_TROUBLESHOOTING.md  config.yaml  debug-connection.sh  index.js  package-lock.json  package.json  pom.xml  start-dynamic.sh  test-network-connectivity.sh  test-supertokens-frontend.sh  test-thirdparty-auth.js  test-unified-auth.js  test-user-management.js  update-ip.js
.github/: copilot-instructions.md
config/: supertokens.js
routes/: auth.js  passwordless.js  protected.js  public.js
src/main/java/com/example/supertokensdemo/: SupertokensDemoApplication.java
src/main/java/com/example/supertokensdemo/config/: SuperTokensConfig.java  WebConfig.java
src/main/java/com/example/supertokensdemo/controller/: ApiController.java  AuthController.java
src/main/resources/: application.properties
tests/: app.test.js
